# Doas configuration file.
# See doas.conf(5) for details.

# The general syntax form of /etc/doas.conf is:
# permit|deny [options] identity [as target] [cmd command [args ...]]

#permit persist :wheel
#permit nopass root
